=========================================================================
BCS-521 Independent Cardinality Proof  (Pari/GP v5)
=========================================================================
Environment : Google Colab (Ubuntu 22.04, T4 backend)
Pari/GP ver : 2.13.x (apt install pari-gp)
Date        : 2026-05-17
Timestamp ms: 1778969119349
Operator    : MohdKamranAlam
Repository  : github.com/MohdKamranAlam/bcs_security

=========================================================================
INPUT PARAMETERS (BCS-521, frozen 2026-05-16)
=========================================================================
p_521 = 6684878480953803875615041384236581248565144626959181331935475284049641722241859916862100650133594325184551397342003884026080714561754188260987347401802009363
n_521 = 6684878480953803875615041384236581248565144626959181331935475284049641722241859866323302474084432391273141914599968033004535887077643952596722791822942474231
Curve  : y^2 = x^3 - 2*x^2 + 5*x + 4   over F_p
G      : (0, 2)

=========================================================================
PROOF RUN (authoritative — v5)
=========================================================================
p bits = 521
n bits = 521

>>> (1) Proving p is prime (APR-CL).
    p prime: 1  [0.349 s]

>>> (2) Proving n is prime (APR-CL).
    n prime: 1  [0.361 s]

>>> (3) Computing #E(F_p) via SEA.
    ap        = 50538798176049161933911409482742035851021544827484110235664264555578859535133
    card == n : 1
    time      : 76.031 s

>>> (4) G=(0,2) on curve.
    on curve: 1

>>> (5) n*G = O.
    n*G=[0]: 1

>>> (6) Cofactor h.
    h = 1   h==1: 1

>>> (7) Hasse bound.
    Hasse OK: 1

>>> (8) Not anomalous.
    p != n: 1

>>> (9) MOV safety (embedding degree > 100).
    MOV safe (k>100): 1  [0 s]

>>> (10) Twist order.
    twist bits = 521

=========================================================================
FINAL VERDICT
=========================================================================
All critical: 1
VERDICT: PASS - BCS-521 independently certified by Pari/GP.

=========================================================================
INTERPRETATION
=========================================================================
1.  p is a proven prime (APR-CL, the strongest classical primality proof).
2.  n is a proven prime (APR-CL).
3.  #E(F_p) computed independently via Schoof-Elkies-Atkin (SEA) in 76 s.
    The cardinality exactly equals the published n, ruling out a malicious
    or accidental mis-specification of the curve order.
4.  Generator (0, 2) is on the curve and has order n  (cofactor = 1).
5.  Curve passes Hasse, non-anomalous, MOV (embedding degree > 100),
    and twist sanity checks.

This is an INDEPENDENT mathematical certification of BCS-521 carried out
by the Pari/GP computer algebra system (developed at Universite de
Bordeaux, in production use since 1985, SEA algorithm since 1995).
The proof does NOT rely on any BCS-internal Rust or Python code.

=========================================================================
HISTORICAL NOTE — first attempt (v4) and false positive
=========================================================================
An earlier draft of the proof script (v4) used a multi-statement body
inside `for(...)` with an inline `break`, which Pari/GP 2.13 parsed
incorrectly and produced a false FAIL on step (9).  v5 collapses the
MOV loop to a single-line form and produces the correct result.
The SEA cardinality step (the cryptographically critical one) passed in
both runs.

v4 run for reference (do NOT use as the proof of record):
    >>> (9) Embedding degree (MOV check k=1..100).
        FAIL: p^k = 1 mod n
        MOV safe (k>100): 0
    -> due to a Pari/GP parsing artefact in the multi-line `if` body,
       not a real cryptographic failure.

The authoritative result is the v5 run above:  VERDICT: PASS.
